{
  "name": "@ui-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  },
  "scripts": {
    "build": "npx tailwindcss@latest -c tailwind.config.js -o ./projects/ui-components/src/lib/styles/tailwind.scss && ng build --conifguration production"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
